{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"numpad","order":3,"path":"folders/Sprites/numpad.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_poloroid_memory","order":11,"path":"objects/obj_poloroid_memory/obj_poloroid_memory.yy",},
    {"name":"snd_button","order":2,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"obj_credits_button","order":18,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"obj_success_lights","order":6,"path":"objects/obj_success_lights/obj_success_lights.yy",},
    {"name":"spr_warning_note_icon","order":11,"path":"sprites/spr_warning_note_icon/spr_warning_note_icon.yy",},
    {"name":"obj_icon_frame","order":15,"path":"objects/obj_icon_frame/obj_icon_frame.yy",},
    {"name":"obj_poloroid_icon","order":10,"path":"objects/obj_poloroid_icon/obj_poloroid_icon.yy",},
    {"name":"snd_lever","order":4,"path":"sounds/snd_lever/snd_lever.yy",},
    {"name":"spr_blue_rectangle_button","order":19,"path":"sprites/spr_blue_rectangle_button/spr_blue_rectangle_button.yy",},
    {"name":"obj_conductor","order":16,"path":"objects/obj_conductor/obj_conductor.yy",},
    {"name":"spr_switch_on","order":2,"path":"sprites/spr_switch_on/spr_switch_on.yy",},
    {"name":"obj_play_again_button","order":17,"path":"objects/obj_play_again_button/obj_play_again_button.yy",},
    {"name":"obj_go_back_button","order":19,"path":"objects/obj_go_back_button/obj_go_back_button.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"obj_state_select","order":3,"path":"objects/obj_state_select/obj_state_select.yy",},
    {"name":"spr_paw","order":18,"path":"sprites/spr_paw/spr_paw.yy",},
    {"name":"spr_dial","order":8,"path":"sprites/spr_dial/spr_dial.yy",},
    {"name":"spr_poloroid","order":15,"path":"sprites/spr_poloroid/spr_poloroid.yy",},
    {"name":"spr_switch_off","order":1,"path":"sprites/spr_switch_off/spr_switch_off.yy",},
    {"name":"spr_green_rectangle","order":16,"path":"sprites/spr_green_rectangle/spr_green_rectangle.yy",},
    {"name":"spr_button_open","order":6,"path":"sprites/spr_button_open/spr_button_open.yy",},
    {"name":"spr_slider_knob","order":5,"path":"sprites/spr_slider_knob/spr_slider_knob.yy",},
    {"name":"obj_memory","order":7,"path":"objects/obj_memory/obj_memory.yy",},
    {"name":"obj_paw_icon","order":12,"path":"objects/obj_paw_icon/obj_paw_icon.yy",},
    {"name":"spr_plate_knob","order":4,"path":"sprites/spr_plate_knob/spr_plate_knob.yy",},
    {"name":"snd_slider_scrape","order":1,"path":"sounds/snd_slider_scrape/snd_slider_scrape.yy",},
    {"name":"obj_paw_memory","order":13,"path":"objects/obj_paw_memory/obj_paw_memory.yy",},
    {"name":"spr_paw_icon","order":16,"path":"sprites/spr_paw_icon/spr_paw_icon.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_warning_note","order":13,"path":"sprites/spr_warning_note/spr_warning_note.yy",},
    {"name":"obj_slider_plate","order":1,"path":"objects/obj_slider_plate/obj_slider_plate.yy",},
    {"name":"obj_warning_note_icon","order":8,"path":"objects/obj_warning_note_icon/obj_warning_note_icon.yy",},
    {"name":"obj_lever","order":5,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_warning_note","order":9,"path":"objects/obj_warning_note/obj_warning_note.yy",},
    {"name":"snd_dial","order":3,"path":"sounds/snd_dial/snd_dial.yy",},
    {"name":"spr_success_lights","order":12,"path":"sprites/spr_success_lights/spr_success_lights.yy",},
    {"name":"obj_slider_knob","order":2,"path":"objects/obj_slider_knob/obj_slider_knob.yy",},
    {"name":"obj_dial","order":4,"path":"objects/obj_dial/obj_dial.yy",},
    {"name":"EndScreen","order":1,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"spr_lever","order":9,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_poloroid_icon","order":14,"path":"sprites/spr_poloroid_icon/spr_poloroid_icon.yy",},
    {"name":"spr_button_open_pressed","order":7,"path":"sprites/spr_button_open_pressed/spr_button_open_pressed.yy",},
    {"name":"spr_icon_frame","order":17,"path":"sprites/spr_icon_frame/spr_icon_frame.yy",},
    {"name":"obj_ui_icon","order":6,"path":"objects/obj_ui_icon/obj_ui_icon.yy",},
  ],
}