{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_button","order":2,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"Number_Pad","order":2,"path":"objects/Number_Pad/Number_Pad.yy",},
    {"name":"Switch","order":1,"path":"objects/Switch/Switch.yy",},
    {"name":"switch_on","order":2,"path":"sprites/switch_on/switch_on.yy",},
    {"name":"switch_off","order":3,"path":"sprites/switch_off/switch_off.yy",},
    {"name":"spr_button_open","order":4,"path":"sprites/spr_button_open/spr_button_open.yy",},
    {"name":"spr_slider_knob","order":2,"path":"sprites/spr_slider_knob/spr_slider_knob.yy",},
    {"name":"spr_plate_knob","order":1,"path":"sprites/spr_plate_knob/spr_plate_knob.yy",},
    {"name":"snd_slider_scrape","order":1,"path":"sounds/snd_slider_scrape/snd_slider_scrape.yy",},
    {"name":"obj_slider_plate","order":1,"path":"objects/obj_slider_plate/obj_slider_plate.yy",},
    {"name":"obj_slider_knob","order":2,"path":"objects/obj_slider_knob/obj_slider_knob.yy",},
    {"name":"spr_button_open_pressed","order":5,"path":"sprites/spr_button_open_pressed/spr_button_open_pressed.yy",},
  ],
}